# mygit

./: README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_click_selector.xml  but_selector.xml  kinggrid_annot.xml  kinggrid_annot_delete.xml  kinggrid_bg_clear.xml  kinggrid_bg_close.xml  kinggrid_bg_earse.xml  kinggrid_bg_pen.xml  kinggrid_bg_redo.xml  kinggrid_bg_save.xml  kinggrid_bg_undo.xml  kinggrid_pdf_save_item.xml  kinggrid_search_close.xml  kinggrid_signature.xml  kinggrid_signature_bg_clear.xml  kinggrid_signature_bg_close.xml  kinggrid_signature_bg_pen.xml  kinggrid_signature_bg_redo.xml  kinggrid_signature_bg_save.xml  kinggrid_signature_bg_undo.xml  kinggrid_signer_delete.xml  kinggrid_signer_full.xml  menu_item_selector_1.xml  progress_receivepic.xml  progressbar_horizontal.xml  tab_text_color_selector.xml  wave_line.xml
app/src/main/res/layout/: activity_add.xml  activity_add_delayed.xml  activity_add_feedback.xml  activity_delayed_details.xml  activity_department.xml  activity_division_labor_details.xml  activity_feedback.xml  activity_feedback_details.xml  activity_feedback_list.xml  activity_input.xml  activity_interactive.xml  activity_list.xml  activity_main.xml  activity_menu_list.xml  activity_menu_newlist.xml  activity_plan_details.xml  activity_progress_fill_details.xml  activity_report_leader.xml  activity_search.xml  activity_search_list.xml  activity_special_details.xml  activity_supervision_tracking_details.xml  activity_tab.xml  activity_track_confirm_details.xml  contact_tree_listitem.xml  ctivitya_collect_details.xml  dash_view.xml  dashs_view.xml  (+34 more)
(+156 files in other folders)
