<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ecedf1"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_31A3EE">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-15dp"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/selector_app_back"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="上报负责人"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="分管领导"
                        />

                    <TextView
                        android:id="@+id/text1"
                        style="@style/textValues"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        />

                    <LinearLayout
                        android:id="@+id/add"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@mipmap/icon_tianjia"/>
                    </LinearLayout>
                </LinearLayout>


                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="联  系  人"
                        />

                    <EditText
                        android:id="@+id/text2"
                        style="@style/textValues"
                        android:background="@null"
                        />
                </LinearLayout>


                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="联系方式"
                        />

                    <EditText
                        android:id="@+id/text3"
                        style="@style/textValues"
                        android:background="@null"
                        />
                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_line"
                android:paddingTop="8dp"/>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>