<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ecedf1"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_31A3EE">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-15dp"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/selector_app_back"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="计划详情"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="操作"
            android:textColor="@color/white"
            android:textSize="16sp"/>

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="事项编号"
                        />

                    <TextView
                        android:id="@+id/text1"
                        style="@style/textValues"
                        />
                </LinearLayout>


                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="事项名称"
                        />

                    <TextView
                        android:id="@+id/text2"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="登记日期"/>

                    <TextView
                        android:id="@+id/text3"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="完成日期"
                        />

                    <TextView
                        android:id="@+id/text4"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="反馈间隔"
                        />

                    <TextView
                        android:id="@+id/text5"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="主  办  人"/>

                    <TextView
                        android:id="@+id/text6"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="协  办  人"/>

                    <TextView
                        android:id="@+id/text7"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="抄      报"/>

                    <TextView
                        android:id="@+id/text8"
                        style="@style/textValues"
                        />
                </LinearLayout>

                <include layout="@layout/dashs_view"/>

                <LinearLayout
                    style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="落实内容"/>

                    <TextView
                        android:id="@+id/text9"
                        style="@style/textValues"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_line"
                android:paddingTop="8dp"/>

            <fragment
                android:id="@+id/attachment_fragment"
                android:name="com.northdoo.futian_ducha.AttachmentFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"/>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>