<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ecedf1"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_31A3EE">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-15dp"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/selector_app_back" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="反馈详情"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="复核"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">


                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="事项名称" />

                    <TextView
                        android:id="@+id/text1"
                        style="@style/textValues" />
                </LinearLayout>

                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="事项编号" />

                    <TextView
                        android:id="@+id/text2"
                        style="@style/textValues" />
                </LinearLayout>

                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="预计完成时间" />

                    <TextView
                        android:id="@+id/text3"
                        style="@style/textValues" />
                </LinearLayout>

                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="要求反馈时间" />

                    <TextView
                        android:id="@+id/text4"
                        style="@style/textValues" />
                </LinearLayout>

                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:text="实际反馈时间" />

                    <TextView
                        android:id="@+id/text5"
                        style="@style/textValues" />
                </LinearLayout>


                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="反馈单位" />

                    <TextView
                        android:id="@+id/text6"
                        style="@style/textValues" />
                </LinearLayout>

                <include layout="@layout/dashs_view" />

                <LinearLayout style="@style/linearLayout">

                    <TextView
                        style="@style/textKey"
                        android:layout_height="wrap_content"
                        android:text="反馈人" />

                    <TextView
                        android:id="@+id/text7"
                        style="@style/textValues" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="复核结果" />

                        <TextView
                            android:id="@+id/text8"
                            style="@style/textValues" />
                    </LinearLayout>

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="复核意见" />

                        <TextView
                            android:id="@+id/text9"
                            style="@style/textValues" />
                    </LinearLayout>

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="主办单位" />

                        <TextView
                            android:id="@+id/text10"
                            style="@style/textValues" />
                    </LinearLayout>

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="完成情况" />

                        <TextView
                            android:id="@+id/text11"
                            style="@style/textValues" />
                    </LinearLayout>

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="协办单位" />

                        <TextView
                            android:id="@+id/text12"
                            style="@style/textValues" />
                    </LinearLayout>

                    <include layout="@layout/dashs_view" />

                    <LinearLayout style="@style/linearLayout">

                        <TextView
                            style="@style/textKey"
                            android:layout_height="wrap_content"
                            android:text="计划任务" />

                        <TextView
                            android:id="@+id/text13"
                            style="@style/textValues" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wave_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_detail_comment01"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="69dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="15dp"
                    android:text="议定事项及具体工作内容"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/textd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/c6"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <com.northdoo.futian_ducha.utlis.NoScrollListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:paddingBottom="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_detail_comment01"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="69dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="15dp"
                    android:text="工作进展情况"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/c6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_detail_comment01"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="69dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="15dp"
                    android:text="存在问题的原因"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/c6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_detail_comment01"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="69dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="15dp"
                    android:text="症结主体单位"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_text4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/c6"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:minHeight="80dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/do_detail_comment01"
                    android:gravity="center_horizontal|center_vertical"
                    android:minWidth="69dp"
                    android:paddingLeft="9dp"
                    android:paddingRight="15dp"
                    android:text="本单位的解决措施"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/list_text5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:textColor="@color/c6"
                    android:textSize="14sp" />

            </LinearLayout>

            <fragment
                android:id="@+id/attachment_fragment"
                android:name="com.northdoo.futian_ducha.AttachmentFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</LinearLayout>