<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ecedf1"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/c_31A3EE">

        <ImageView
            android:id="@+id/left_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="-15dp"
            android:clickable="true"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:src="@drawable/selector_app_back"
            />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="承办反馈列表"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/titles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:text="复核"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:visibility="gone"/>


    </RelativeLayout>

    <com.northdoo.futian_ducha.utlis.RefreshView
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:scrollbars="none"/>

    </com.northdoo.futian_ducha.utlis.RefreshView>
</LinearLayout>