<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                style="@style/actionbar_height"
                android:background="@color/c_31A3EE">


    <ImageView
        android:id="@+id/left_img"
        
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="-15dp"
        android:clickable="true"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:src="@drawable/selector_app_back"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="公文收发"
        android:textColor="@color/white"
        style="@style/actionbar_text"/>

    <ImageView
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:paddingLeft="15sp"
        android:paddingRight="15sp"
        android:src="@mipmap/ic_search"/>


</RelativeLayout>
